DATABASE_URL=database_url_string
CLIENT_ID=google_client_id
CLIENT_SECRET=google_client_secret
SECRET_KEY=your_secret_key_here
GITHUB_ACCESS_TOKEN=your_access_token_from_github

# JIRA credentials
JIRA_ACCESS_TOKEN=
JIRA_AGILE_URL=
JIRA_API_2_URL=
